VITE_API_BASE_URL = http://127.0.0.1:8000
VITE_SUPABASE_URL= https://ragjmiqodziablhxjcot.supabase.co
VITE_SUPABASE_ANON_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJhZ2ptaXFvZHppYWJsaHhqY290Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNDYwNjA4OSwiZXhwIjoyMDUwMTgyMDg5fQ.xiznod0G179Z26MTNBTixuinnKqr35jHB3I5N1bwYsc
